# Rename this file to `.env` and replace env values below

ENV=dev

# APP CONFIG
APP_HOST_INTERNAL=http://localhost
APP_PORT=3030

# AUTH CONFIG
JWT_SECRET='THIS IS A PROJECT SECRET'
JWT_LIFESPAN=6h
JWT_REFRESH_LIFESPAN=12h

# MIKRO-ORM CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=for_demo
DB_USERNAME=postgres
DB_PASSWORD=supersecret
DB_CERT=

# CAPTCHA CONFIG
H_CAPTCHA_API=
H_CAPTCHA_SECRET_KEY=

# SWAGGER CONFIG
SWAGGER_TITLE='REST w/ Nest'
SWAGGER_PREFIX=api

# AXIOS CONFIG
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# CACHING and RATE LIMIT CONFIG
THROTTLE_TTL=60
THROTTLE_LIMIT=300
CACHE_TTL=5000

# QUEUEs CONFIG
QUEUE_HOST=localhost
QUEUE_PORT=6379

# GENERIC CONFIG
SLACK_WEBHOOK=
UPLOAD_DIR='./upload'
SINGLE_FILE_LIMIT_MB=25
HASH_ROUNDS=10